<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Luke Berglund: Data Vizualization Project</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>   
	  <h1> Yankees Depth Chart </h1>
	  <style>
	h1{
		text-align: center;
		color: blue;
		font-size: 150%;
	}
	#field{ 
    		position: absolute;
		top: px;
		left: 165px;
		height: 630px;
		width: 670px;
		border-radius: 1% 100% 1% 1%;
		border: 1px solid green;
		background-color: green;
		transform: rotate(315deg);
	}
	#in-field{ 
	    position:absolute;
	    top:230px;
	    left:265px;
	    height:450px;
	    width:450px;
	    border-radius:1% 50% 1% 1%;
	    background-color:#836539;
	    transform: rotate(315deg);
	}
	#base-lines{
	    position: absolute;
	    top: -75px;
	    left: 160px;
	    height: 670px;
	    width: 670px;
	    border-left: 2px solid white;
	    border-bottom: 2px solid white;
	    transform: rotate(315deg);
	}
	#in-field-grass{
	    position:absolute;
	    top: 350px;
	    left: 359px;
	    height:260px;
	    width:260px;
	    border:2px solid green;
	    background-color:green;
	    transform: rotate(315deg);
	}
	.base{
	    position:absolute;
	    height:13px;
	    width:13px;
	    border:1px solid white;
	    background-color:white;
	}
	#first-base{
    	    top: 475px;
    	    left: 700px;
	}
	#second-base{
    	    top: 275px;
    	    left: 484px;
	}
	#third-base{
    	    top: 467px;
    	    left: 275px;
	}
	#home-plate{
	    position:absolute;
	    height:9px;
	    width:10px;
    	    top: 740px;
    	    left: 490px;
	    border:1px solid white;
	    background-color:white;
	}
	#home-plate:before, #home-plate:after{
		top: 100%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}
	#home-plate:before{
	    border-color: rgba(194, 225, 245, 0);
		border-top-color:white;
		border-width: 6.5px;
		left: 50%;
		margin-left: -6.5px;
	}
	#pitchers-mound{ 
	    position:absolute;
	    top:420px;
	    left:450px;
	    height:80px;
	    width:80px;
	    border-radius:100% 100% 100% 100%;
	    border:1px solid #836539;
	    background-color:#836539;
	}
	#pitchers-plate{ 
	    position:absolute;
	    top:458px;
	    left:482px;
	    height:5px;
	    width:16px;
	    border:1px solid white;
	    background-color:white;
	}
	#vertical{
	    position:absolute;
	    top:14px;
	    left:491px;
	    height:1115px;
	    width:1px;
	    border-left:1px solid black;
	}
	.half-circle{    
	    position:absolute;
	    height:40px;
	    width: 40px;
	    border:1px solid #836539;
	    background-color:#836539;
	    transform: rotate(315deg);
	}
	#third-circle{
	    top:460px;
	    left:300px;
	    border-radius:1% 1% 100% 1%;
	}
	#first-circle{
	    top:460px;
	    left:642px;
	    border-radius:100% 1% 1% 1%;
	}
	#second-circle{
	    top:300px;
	    left:470px;
	    border-radius:1% 1% 1% 100%;
	}
	.batters-box{
	    position:absolute;
	    height:25px;
	    width: 15px;
	    border:2px solid white;
	    background-color:#836539;
	    outline: 2px solid #836539;
	}
	#batters-box-right{
	    top: 730px;
	    left:465px;
	}
	#batters-box-left{
    	    top: 730px;
    	    left: 510px;
	}
	#batting-circle{ 
	    position:absolute;
    	    top: 700px;
    	    left: 445px;
	    height:100px;
	    width:100px;
	    border-radius:100% 100% 100% 100%;
	    border:1px solid #836539;
	    background-color:#836539;
	}
	#about{
	  position:absolute;
	  bottom:10px;
	  right:10px;
	}
	#firstBase{
	  position:absolute;
    	  top: 465px;
    	  left: 740px;
	}
	#secondBase{
	  position:absolute;
    	    top: 275px;
    	    left: 500px;
	}
	#thirdBase{
	  position:absolute;
    	  top: 430px;
    	  left: 275px;
	}
	#pitchersMound{
	  position:absolute;
	  top:450px;
	  left:480px;
	}
	#shortstop{
	  position:absolute;
    	  top: 320px;
    	  left: 360px;
	}
	#leftFf{
	  position:absolute;
    	  top: 300px;
    	  left: 200px;
	}
	#centerField{
	  position:absolute;
    	  top: 190px;
    	  left: 500px;
	}
	#rightField{
	  position:absolute;
    	  top: 280px;
    	  left: 755px;
	}
	#desHit{
	  position:absolute;
    	  top: 725px;
    	  left: 435px;
	}
	#catcher{
	  position:absolute;
    	  top: 745px;
    	  left: 480px;
	}
	 </style>
</head>
  <body>
	<div id="stadium">
	    <div id="field" class="mowed-grass"></div>
	    <div id="in-field"></div>
	    <div id="in-field-grass" class="mowed-grass"></div>
	    <div id="batting-circle"></div>
	    <div id="first-base" class="base"></div>
	    <div id="second-base" class="base"></div>
	    <div id="third-base" class="base"></div>
	    <div id="home-plate"></div>
	    <div id="base-lines"></div>
	    <div id="pitchers-mound"></div>
	    <div id="pitchers-plate"></div>
	    <div id="first-circle" class="half-circle"></div>
	    <div id="second-circle" class="half-circle"></div>
	    <div id="third-circle" class="half-circle"></div>
	    <div id="batters-box-right" class="batters-box"></div>
	    <div id="batters-box-left" class="batters-box"></div>
	</div>
	  
	<div id="about">
	  <a href="https://github.com/lukeberglund/Data-Viz-Project">Data-Viz Git Repositoryy</a>
	</div>
	<div id="firstBase">
	  <p id= "fb"></p>
	</div>
	<div id="secondBase">
	  <p id= "sb"></p>
	</div>
	<div id="thirdBase">
	  <p id= "tb"></p>
	</div>
	<div id="pitchersMound">
	  <p id= "pm"></p>
	</div>	
	 <div id="shortstop">
	  <p id= "ss"></p>
	</div>
	<div id="leftFf">
	  <p id= "lf"></p>
	</div>
	<div id="centerField">
	  <p id= "cf"></p>
	</div>
	<div id="rightField">
	  <p id= "rf"></p>
	</div>
	<div id="desHit">
	  <p id= "dh"></p>
	</div>
	<div id="catcher">
	  <p id= "cc"></p>
	</div>  
	  
	<script>	
	var player = []; 

	var url = "https://raw.githubusercontent.com/LukeBerglund/Data-Viz-Project/master/data/YankeesPlayers.json"
	
	$.getJSON( url, function( data ) {
    		console.log('loaded');
		console.log(data);	

    		$.each(data.Yankees, function (index, Yankees) {
			console.log( index + ": " + Yankees.player + Yankees.position ); 
			player.push(Yankees.player);
		});
		var newArray = [];
		
		/*firstBase.push(player[1]);
		secondBase.push(player[2]);
		*/
    		console.log(player); 
		document.getElementById('cc').innerHTML = player[0];
		document.getElementById('fb').innerHTML = player[1];
		document.getElementById('sb').innerHTML = player[2];
		document.getElementById('tb').innerHTML = player[3];
		document.getElementById('ss').innerHTML = player[4];
		document.getElementById('lf').innerHTML = player[5];
		document.getElementById('cf').innerHTML = player[6];
		document.getElementById('rf').innerHTML = player[7];
		document.getElementById('dh').innerHTML = player[8];
		document.getElementById('pm').innerHTML = player[9];
		
	});
	  </script>
  </body>
</html>
